
.wrapper
  display: flex
  align-items: center
  flex-direction: column
  .card
    width: 80%
    & + .card
    margin-top: 20px
    .info
      height: 100px
      background: lightgray
    .video-js
      // background: blue

